; Score: 93 cycles

;--------------------------------------------------------------------
; XA
;--------------------------------------------------------------------

LINK 800
LINK 800
LINK 800
LINK 800
LINK 800

KILL
KILL
KILL
KILL
KILL
KILL

COPY 20 T
REPL A0
REPL A1
REPL A2
REPL A3

MARK A6
SUBI T 2 T
ADDI T 280 X
REPL EXIT
ADDI T 281 X
REPL EXIT
TJMP A6

; CLEANUP
LINK -1
MARK B
LINK -1
REPL K
JUMP B

MARK A0
SUBI T 2 T
ADDI T 200 X
REPL EXIT
ADDI T 201 X
REPL EXIT
TJMP A0
HALT

MARK A1
SUBI T 2 T
ADDI T 220 X
REPL EXIT
ADDI T 221 X
REPL EXIT
TJMP A1
HALT

MARK A2
SUBI T 2 T
ADDI T 240 X
REPL EXIT
ADDI T 241 X
REPL EXIT
TJMP A2
HALT

MARK A3
SUBI T 2 T
ADDI T 260 X
REPL EXIT
ADDI T 261 X
REPL EXIT
TJMP A3
HALT

MARK K
LINK 800
KILL
KILL
JUMP K

MARK EXIT
GRAB X
LINK -1
LINK -1
LINK -1
LINK -1
LINK -1
