; Score: 1189 cycles

;--------------------------------------------------------------------
; XA
;--------------------------------------------------------------------

LINK 800
LINK 800
LINK 800

COPY 6 T
MARK B
REPL C
SUBI T 1 T
TJMP B

MARK C
ADDI 800 T T
LINK T

MARK A
TEST #CASH < 19
TJMP D
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
JUMP A

MARK D
TEST #CASH < 3
TJMP E
COPY 20 #DISP
COPY 20 #DISP
COPY 20 #DISP
JUMP D

MARK E
TEST #CASH = 0
TJMP F
COPY 20 #DISP
TEST #CASH = 0
TJMP F
COPY 20 #DISP
MARK F
