; Score: 1065 cycles

;--------------------------------------------------------------------
; XA
;--------------------------------------------------------------------

LINK 800
LINK 800
LINK 800

COPY 806 T
REPL COPY
COPY 805 T
REPL COPY
COPY 804 T
REPL COPY
COPY 803 T
REPL COPY
COPY 802 T
REPL COPY
COPY 801 T
REPL COPY
COPY 800 T

MARK COPY
LINK T
MARK NEXT
MODI 20 #CASH #DISP
COPY 20 #DISP
MODI 20 #CASH #DISP
COPY 20 #DISP
MODI 20 #CASH #DISP
COPY 20 #DISP
MODI 20 #CASH #DISP
COPY 20 #DISP
MODI 20 #CASH #DISP
COPY 20 #DISP
MODI 20 #CASH #DISP
COPY 20 #DISP
MODI 20 #CASH #DISP
COPY 20 #DISP
MODI 20 #CASH #DISP
COPY 20 #DISP
MODI 20 #CASH #DISP
COPY 20 #DISP
MODI 20 #CASH #DISP
COPY 20 #DISP
MODI 20 #CASH #DISP
COPY 20 #DISP
MODI 20 #CASH #DISP
COPY 20 #DISP
MODI 20 #CASH #DISP
COPY 20 #DISP
MODI 20 #CASH #DISP
COPY 20 #DISP
MODI 20 #CASH #DISP
COPY 20 #DISP
JUMP NEXT
