; Score: 144 cycles

;--------------------------------------------------------------------
; XA
;--------------------------------------------------------------------

LINK 800
LINK 799

COPY 5 X

MARK START
TEST #ZGC0 > #ZGC1
TJMP A
TEST #ZGC1 > #ZGC2
TJMP B
MARK BTOP
TEST #ZGC2 > #ZGC3
TJMP C
MARK CTOP
TEST #ZGC3 > #ZGC4
TJMP D

MARK DTOP
COPY 4 T
JUMP GO

MARK D
COPY 3 T
JUMP GO

MARK C
TEST #ZGC2 > #ZGC4
FJMP DTOP
COPY 2 T
JUMP GO

MARK B
TEST #ZGC1 > #ZGC3
FJMP CTOP
TEST #ZGC1 > #ZGC4
FJMP DTOP
COPY 1 T
JUMP GO

MARK A
TEST #ZGC0 > #ZGC2
FJMP BTOP
TEST #ZGC0 > #ZGC3
FJMP CTOP
TEST #ZGC0 > #ZGC4
FJMP DTOP
COPY 0 T
JUMP GO

MARK GO
REPL S
COPY M T
SUBI X 1 X
TEST X > 0
TJMP START
HALT

MARK S
LINK -1
LINK 798

MARK SA
FJMP DONE
LINK 800
SUBI T 1 T
JUMP SA

MARK DONE
COPY 0 #POWR
COPY 1 M