; Score: 92 Cycles

;--------------------------------------------------------------------
; XA
;--------------------------------------------------------------------

GRAB 300
LINK 800

COPY 3 T

MARK A
SUBI 3 T #DATA
COPY 0 #DATA
COPY F #DATA
SUBI 3 T #DATA
COPY 1 #DATA
COPY F #DATA
SUBI 3 T #DATA
COPY 2 #DATA
COPY F #DATA
SUBI 3 T #DATA
COPY 3 #DATA
COPY F #DATA
SUBI 3 T #DATA
COPY 4 #DATA
COPY F #DATA
SUBI 3 T #DATA
COPY 5 #DATA
COPY F #DATA
SUBI 3 T #DATA
COPY 6 #DATA
COPY F #DATA
SUBI 3 T #DATA
COPY 7 #DATA
COPY F #DATA
SUBI 3 T #DATA
COPY 8 #DATA
COPY F #DATA
SUBI T 1 T
TJMP A

LINK -1
