; Score: Wins=100

;--------------------------------------------------------------------
; XA
;--------------------------------------------------------------------

LINK 800
MARK A
REPL B
REPL L2
REPL L3
REPL L5
MARK B
REPL L7
REPL L11
REPL L13
JUMP A

MARK L2
LINK 2
MARK L2A
REPL L3
REPL L5
REPL L7
REPL L11
REPL L13
REPL L2A
JUMP L2A

MARK L3
LINK 3
MARK L3A
REPL L2
REPL L5
REPL L7
REPL L11
REPL L13
REPL L3A
JUMP L3A

MARK L5
LINK 5
MARK L5A
REPL L2
REPL L3
REPL L7
REPL L11
REPL L13
REPL L5A
JUMP L5A

MARK L7
LINK 7
MARK L7A
REPL L2
REPL L3
REPL L5
REPL L11
REPL L13
REPL L7A
JUMP L7A

MARK L11
LINK 11
MARK L11A
REPL L2
REPL L3
REPL L5
REPL L7
REPL L13
REPL L11A
JUMP L11A

MARK L13
LINK 13
MARK L13A
REPL L2
REPL L3
REPL L5
REPL L7
REPL L11
REPL L13A
JUMP L13A
