; Score: 2984 cycles

;--------------------------------------------------------------------
; XA
;--------------------------------------------------------------------

LINK 800

COPY 0 X
COPY 1 T
REPL A
COPY 9999 X
COPY -1 T
REPL A
HALT

; TWO EXAS IN PARALLEL
; ONE COUNTS UP THE
; OTHER COUNTS DOWN

MARK A
ADDI X T X
SWIZ X 0001 #PASS
SWIZ X 0002 #PASS
SWIZ X 0003 #PASS
REPL B
ADDI X T X
NOOP
SWIZ X 0001 #PASS
SWIZ X 0002 #PASS
SWIZ X 0003 #PASS
REPL B
ADDI X T X
NOOP
SWIZ X 0001 #PASS
SWIZ X 0002 #PASS
SWIZ X 0003 #PASS
REPL B
ADDI X T X
NOOP
SWIZ X 0001 #PASS
SWIZ X 0002 #PASS
SWIZ X 0003 #PASS
REPL B
JUMP A

MARK B
LINK 800
LINK -1
KILL
KILL
KILL
LINK 800
GRAB 199
COPY F T
DROP
LINK -1
LINK -1
MAKE
SWIZ X 0001 F
SWIZ X 0002 F
SWIZ X 0003 F
COPY T F
