; Score: 310 cycles

;--------------------------------------------------------------------
; XA
;--------------------------------------------------------------------

LINK 800
JUMP START

MARK N
LINK 1
MARK START
REPL N
REPL E
REPL W
JUMP REPORT

MARK S
LINK -1
REPL S
REPL E
REPL W
JUMP REPORT

MARK E
LINK -3
REPL N
REPL S
REPL E
JUMP REPORT

MARK W
LINK 3
REPL N
REPL S
REPL W

MARK REPORT

COPY 1 #NERV
; NERV EXISTS!

HOST T
COPY T M

MODE ; LOCAL

MAKE
COPY T F

COPY 0 X
MARK COUNT
SEEK -1
COPY M T
FJMP DONE
TEST T < F
ADDI X T X
JUMP COUNT

MARK DONE
; READ SYNC TIME
MODE ; GLOBAL
COPY M T

MARK SYNC
SUBI T 1 T
TJMP SYNC

; SYNCED!
MULI X 3 T
ADDI T 1 T ;TUNE

MARK SYNC2
SUBI T 1 T
TJMP SYNC2

HOST M
COPY #NERV M
WIPE


;--------------------------------------------------------------------
; XB
;--------------------------------------------------------------------

MAKE
COPY M F
COPY M F
COPY M F
COPY M F
COPY M F
COPY M F
NOOP
NOOP

COPY 6 X
MARK A
COPY M F
ADDI X 1 X
NOOP
TEST MRD
TJMP A

SEEK -9999
MARK B

COPY F T
REPL REPORTER

NOOP
NOOP
NOOP
NOOP
NOOP

TEST EOF
FJMP B

DROP
MAKE

; FINAL ZERO

COPY 0 T
REPL REPORTER

COPY 8 T ;TUNE
MARK D2
SUBI T 1 T
TJMP D2

MULI 2 X T
MARK HEAD
COPY T M
SUBI T 2 T
TJMP HEAD

COPY X T
MARK FINALCOPY
COPY M F
COPY M F
SUBI T 1 T
TJMP FINALCOPY
HALT


MARK REPORTER
MODE ; LOCAL
LINK 800
JUMP START

MARK N
LINK 1
MARK START
REPL N
REPL E
REPL W
JUMP REPORT

MARK S
LINK -1
REPL S
REPL E
REPL W
JUMP REPORT

MARK E
LINK -3
REPL N
REPL S
REPL E
JUMP REPORT

MARK W
LINK 3
REPL N
REPL S
REPL W

MARK REPORT
COPY 1 #NERV
; NERV EXISTS!
COPY T M
