; Score: 1127 cycles

;--------------------------------------------------------------------
; XA
;--------------------------------------------------------------------

GRAB 300
LINK 800

COPY 0 X

MARK DIAL
COPY F #DIAL
COPY F #DIAL
COPY F #DIAL
COPY F #DIAL
COPY F #DIAL
COPY F #DIAL
COPY F #DIAL
COPY F #DIAL
COPY F #DIAL
COPY F #DIAL
COPY F #DIAL

REPL B
NOOP
TEST MRD
FJMP DONE
COPY M T
SEEK 9999

MARK NEXT
COPY M T
COPY T F
TEST T < 0
TJMP DONEA
COPY M F
COPY M F
COPY M F
COPY M F
COPY M F
COPY M F
COPY M F
COPY M F
COPY M F
COPY M F
JUMP NEXT

MARK DONEA
SEEK -1
VOID F
MARK DONE

SEEK -9999
ADDI X 11 X
SEEK X
COPY -1 #DIAL

TEST EOF
TJMP EXIT

JUMP DIAL

MARK EXIT
LINK -1
HALT

MARK B
LINK 800
COPY 1 M
GRAB 200
MARK A
SEEK 1
COPY F M
COPY F M
COPY F M
COPY F M
COPY F M
COPY F M
COPY F M
COPY F M
COPY F M
COPY F M
COPY F M
TEST EOF
FJMP A
COPY -1 M
