; Score: 50 cycles

;--------------------------------------------------------------------
; XA
;--------------------------------------------------------------------

; SEEMS TO BE DESIGNED
; FOR THIS TIGHT SYNC-
; NODE DISTANCES ARE
; EXACTLY WHAT IS NEEDED
LINK 800
REPL PR
REPL PW
REPL HR
REPL HW
REPL MR

LINK 3
LINK 3
JUMP W

MARK PR
LINK 3
LINK 3
LINK 3
LINK 3
JUMP R

MARK PW
LINK -3
LINK -3
LINK -3
LINK -3
JUMP W

MARK HR
LINK 3
LINK 3
LINK 3
JUMP R

MARK HW
LINK -3
LINK -3
LINK -3
JUMP W

MARK MR
LINK -3
LINK -3
JUMP R

;3 CYCLES AND 3 READERS!
MARK W
COPY M #NERV
NOOP
JUMP W

MARK R
COPY #NERV M 
JUMP R
